{
  "name": "lavaca",
  "version": "1.0.6",
  "description": "A sample Lavaca app",
  "main": "grunt.js",
  "scripts": {},
  "devDependencies": {
    "grunt-jasmine-runner": "0.6.0",
    "grunt-css": "0.3.2",
    "grunt-contrib-copy": "0.3.2",
    "dustjs-linkedin": "1.1.1",
    "connect": "2.4.4",
    "grunt-dustjs": "0.2.1",
    "grunt-contrib-less": "0.3.2",
    "grunt-amd-checkrequire": "git://github.com/zship/grunt-amd-checkrequire",
    "grunt-amd-test": "git://github.com/zship/grunt-amd-test",
    "mout": "git://github.com/mout/mout.git#v0.2.0"
  },
  "repository": "git@github.com:mutualmobile/lavaca.git",
  "keywords": [
    "Lavaca",
    "mvc",
    "javascript"
  ],
  "author": "Mutual Mobile",
  "license": "MIT"
}
